<!DOCTYPE html>
<html>
<head>
<title>SIGN UP </title>
<meta charset="UTF-8">

<style>
body
{
   background-color:#0cc6f5;
   }
form
{
    padding:30px 10px 30px 50px;
    background:#10a0e3;
   width:40%;
   margin:0px auto;
   margin-top:50px;
   border-radius:6px;
}

#uname,#email,#pnum,#pswd,#rpswd
{
   margin:10px 0px;
   padding:10px;
   outline:none;
   border:none;
   border-radius:6px;
   
}
span
{
   color:red;
   display:none;
}
input[type="submit"]
{
  background:#0cc6f5;
  color:#fff;
  font-weight:700;
  border-radius:10px;
  padding:8px;
  width:150px;
  margin-top:20px;
  border:none;
}
</style>
</head>
<body>

<form action="" method="post">
 <h1> SIGN UP </h1>
<table>
   <tr>
        <td><label>User name</label>
	    <td>: <input type="text" name="user name" id="uname" onkeyup="key ()"></td>
        <td><span id="a1"><sup>*</sup>Please enter valid Uname</span></td>		
   </tr>		
   <tr>		
        <td><label>E-mail Id</label> 
		<td>: <input type="email" name="email" id="email" onkeyup="key ()"></td>
		<td><span id="a2"><sup>*</sup>Please enter valid email </span></td>
   </tr>		
   <tr>	
        <td><label>Phone number </label></td>
		<td>: <input type="tell" name="number" id="pnum" onkeyup="key ()"></td>
		<td><span id="a3"><sup>*</sup>Please enter valid number</span></td>
   </tr>				
   <tr>	
        <td><label>Password</label></td> 
		<td>: <input type="password" name="password" id="pswd" onkeyup="key ()"></td>
		<td><span id="a4"><sup>*</sup>Please enter valid password </span></td>
   </tr>		
   <tr>		
        <td><label>Re-password </label></td>
		<td>: <input type="password" name="re-password" id="rpswd"></td>
		<td><span id="a5"><sup>*</sup>password and re-password mismatached</span></td> 
   </tr>		
   <tr>	
        <td></td>
        <td>&emsp;<input type="submit" value="submit" name="sub" onclick="return myfun()"></td>
	</tr>		
   	
 </form>
<script>
var x1=/^[A-Za-z]+$/;
var x2=/^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
var x3=/^[6789]\d{9}$/;
var x4=/^((?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,15})$/;
var x5=/^((?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,15})$/;

   var a=document.getElementById("a1");
   var b=document.getElementById("a2");
   var c=document.getElementById("a3");
   var d=document.getElementById("a4");
   var e=document.getElementById("a5");
function myfun()
{
    var name = document.getElementById("uname").value;
    var mail = document.getElementById("email").value;
    var num = document.getElementById("pnum").value;
    var pwd= document.getElementById("pswd").value;
	var rpwd= document.getElementById("rpswd").value;
	

	if(!name.match(x1))
	{
	   a.style.display="inline";
	   return false
	}
	if(!mail.match(x2))
	{
	   b.style.display="inline";
	   return false
	}
	if(!num.match(x3))
	{
	   c.style.display="inline";
	   return false
	}
	if(!pwd.match(x4))
	{
	   d.style.display="inline";
	   return false
	}
	if(pwd!=rpwd)
	{
	  e.style.display="inline";
	   return false
	}
	
}
function key()
{
     a.style.display="none";
     b.style.display="none";
     c.style.display="none";
     d.style.display="none";
     e.style.display="none";
     f.style.display="none";
}	 
</script>
</body>
</html>